services:
  grafana:
    image: grafana/grafana
    container_name: action_log_grafana
    ports:
      - '8000:3000'
    networks:
      - log

  loki:
    image: grafana/loki:2.9.1
    container_name: action_log_loki
    ports:
      - '8001:3100'
    networks:
      - log

  prometheus:
    image: prom/prometheus
    container_name: action_log_prometheus
    ports:
      - '9090:9090'
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    networks:
      - log

networks:
  log:
    external:
      name: my_network
